# OrderManager

./: OrderManager.sln  Readme.txt
OrderManager/: App.config  ArgParser.cs  DistrictManager.cs  FileManager.cs  Logger.cs  Order.cs  OrderManager.csproj  Program.cs  districts.txt  orders.txt
OrderManager/Properties/: launchSettings.json
OrderManager/Tests/: ConfigureDistrictsManagerTests.cs  OrderTests.cs  ProgramTests.cs  SuccessfullRunData.txt  SuccessfullRunDataResult.txt  ValidDistrictsFile.txt
OrdersGenerator/: OrdersGenerator.csproj  Program.cs
